# Hearthwell3

./: .gitignore  README.md
3.0_for_1.19.2/: assets.lnk  build.gradle  changelog.txt  gradle.properties
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/lib/client/registries/: RegisterEntityRenderers.java  RegisterKeybinds.java  RegisterRenderLayers.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/lib/datagen/: DataGenerators.java  GenBlockTagsProvider.java  GenLootTableProvider.java  GenRecipeProvider.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/lib/datagen/custom/: TransformationRecipeBuilder.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/lib/datagen/loot/: ModBlockLootTables.java  ModChestLootTables.java  ModEntityLootTables.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/lib/datagen/models/: GenBlockModelProvider.java  GenBlockstateModelProvider.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/lib/events/: EntityEvents.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/lib/registries/: RegisterBlocks.java  RegisterConfig.java  RegisterItems.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/mod/: ModConfig.java  ModResources.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/mod/client/entity/models/: HearthwellEntityModel.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/mod/client/entity/render/: HearthwellEntityRenderer.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/mod/entities/: GolemEntity.java
3.0_for_1.19.2/src/main/java/wolforce/hearthwell/mod/registries/: ModBlocks.java  ModCreativeTabs.java
3.0_for_1.19.2/src/main/resources/assets/hearthwell/lang/: en_us.json
3.0_for_1.19.4/: build.gradle
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/lib/client/registries/: RegisterBlockEntityRenderers.java  RegisterKeybinds.java  RegisterRenderLayers.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/lib/datagen/: DataGenerators.java  GenLootTableProvider.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/lib/registries/: RegisterEntities.java  UtilRegistries.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/mod/: ModTranslations.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/mod/client/entity/models/: GolemEntityModel.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/mod/client/registries/: ModEntityRenderers.java  ModKeybinds.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/mod/client/renderers/: HearthwellEntityRenderer.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/mod/entities/: HearthwellEntity.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/mod/recipes/: ModCraftingTableRecipes.java
3.0_for_1.19.4 - Copy/src/main/java/wolforce/hearthwell/mod/registries/: ModEntities.java
3.0_for_1.19.4/src/main/java/wolforce/hearthwell/lib/client/registries/: RegisterLayerDefinitions.java  RegisterParticleProviders.java
3.0_for_1.19.4/src/main/java/wolforce/hearthwell/lib/datagen/: GenBlockTagsProvider.java
3.0_for_1.19.4/src/main/java/wolforce/hearthwell/lib/datagen/loot/: ModBlockLootTables.java  ModChestLootTables.java  ModEntityLootTables.java
3.0_for_1.19.4/src/main/java/wolforce/hearthwell/lib/datagen/models/: GenItemModelProvider.java
3.0_for_1.19.4/src/main/java/wolforce/hearthwell/lib/registries/: RegisterBlocks.java  RegisterItems.java  RegisterTabs.java
3.0_for_1.19.4/src/main/java/wolforce/hearthwell/mod/: Hearthwell.java  ModResources.java
3.0_for_1.19.4/src/main/java/wolforce/hearthwell/mod/registries/: ModItems.java
blockbench/_ColorPalettes/: aerugo.gpl  cheese-palette.gpl  cretaceous-16.gpl  crimson-canvas.gpl  ephemera.gpl  fantasy-24.gpl  gray-weather.gpl  hearthwell-mix.gpl  journey.gpl  luap-40.gpl  parchment-and-ink.gpl  shintoInteriorV1.gpl  steam-lords.gpl  sunset.gpl  toasted40.gpl
blockbench/_Preview/: preview.bbmodel
blockbench/_Refs/: 400px-Sewers.jfif
blockbench/block/: block.bbmodel  block.json
blockbench/colorTest/: anotherAltColorRuins.xcf  colorTest.bbmodel  colorTest2.bbmodel  gateBase.xcf  gateBlock.xcf  gateCol2.xcf  gateCol4.xcf  gateRowAlt2.xcf  gateRowAlt3.xcf  gateRowAlt4.xcf  gateRowTopMixed.xcf  gem.xcf  model.bbmodel  templeFloor1.json  templeFloorTile.xcf  templeWallAncientTile.xcf
blockbench/colorTest/trash/: gateCol.xcf  gateCol3.xcf  sand2.xcf  templeWall.xcf  templeWallRuin.xcf  templeWall_hardLightWallCol.xcf  templeWall_multiplyWallCol.xcf
blockbench/core_machine/: core_machine.bbmodel  core_machine.json
blockbench/earth_kami/: earth_kami.bbmodel  earth_kami.json
blockbench/minogame/: minogame.bbmodel  minogameV2.bbmodel
blockbench/mutator_machine/: mutator_machine.json  mutator_machine_V5.bbmodel
blockbench/reactor_machine/: reactor_machine.bbmodel  reactor_machine.json
blockbench/sandFloor1/: templeFloor1.json
blockbench/spire/: spire.bbmodel  spire.json
blockbench/templeCrystal/: templeCrystal.bbmodel  templeCrystal.json
blockbench/templeFence/Models/Blockbench/: fence_corner.bbmodel  fence_corner.json  fence_end.bbmodel  fence_end.json  fence_gate_closed.bbmodel  fence_gate_closed.json  fence_gate_open.bbmodel  fence_gate_open.json  fence_none.bbmodel  fence_none.json  fence_straight.bbmodel  fence_straight.json  fence_t_corner.bbmodel  fence_t_corner.json  fence_x_corner.bbmodel  fence_x_corner.json
blockbench/templeFloor1/: templeFloor1.xcf  templeFloor1v2.xcf
blockbench/templeGroundsGate/: templeGroundsGate.bbmodel  templeGroundsGateBig_X.bbmodel  templeGroundsGateBig_X.json  templeGroundsGateBig_X_Edge.bbmodel  templeGroundsGateSmall_X.bbmodel  templeGroundsGateSmall_X.json  templeGroundsGateSmall_X_connect.bbmodel  templeGroundsGateSmall_X_connect.json  templeGroundsGateSmall_Y.bbmodel  templeGroundsGateSmall_Y.json  templeGroundsGateSmall_Y_base.bbmodel  templeGroundsGateSmall_Y_base.json  templeGroundsGate_Big_X_EdgeJ.bbmodel  templeGroundsGate_Big_X_EdgeJ.json
blockbench/tofuBoy/: V2.rar  body.kra  body.png~  tofuBoy.bbmodel  tofuBoy.json  v1.rar  v3.rar
psd/: creative_tab.psd
(+1 files in other folders)
