buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        //classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id "maven-publish"
    //id "com.diffplug.spotless" version "5.12.4"
    id "com.matthewprenger.cursegradle" version "1.4.0"
    //id "com.modrinth.minotaur" version "2.+"
    //id "com.github.johnrengelman.shadow" version "7.0.0"
    id "idea"
    //id 'eclipse'
    //id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'org.spongepowered.mixin'
//apply plugin: "eclipse"

version = mod_version
group = 'wolforce.hearthwell'
archivesBaseName = 'hearthwell'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: minecraft_version
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            args '--username', 'Wolforce'
            taskName "hearthwellClient"
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info' // Trace Debug Info Warn Error Fatal
            property 'forge.enabledGameTestNamespaces', 'hearthwell'

            mods {
                hearthwell {
                    source sourceSets.main
                }
            }
        }

        client2 {
            args '--username', 'WolforcePT'
            taskName "hearthwellClient2"
            workingDirectory project.file('run2')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info' // Trace Debug Info Warn Error Fatal
            property 'forge.enabledGameTestNamespaces', 'hearthwell'

            mods {
                hearthwell {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName "hearthwellServer"
            workingDirectory project.file('runServer')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info' // Trace Debug Info Warn Error Fatal
            property 'forge.enabledGameTestNamespaces', 'hearthwell'

            mods {
                hearthwell {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            taskName "hearthwellTest"
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'hearthwell'

            mods {
                hearthwell {
                    source sourceSets.main
                }
            }
        }

        data {
            taskName "hearthwellData"
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'hearthwell', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                hearthwell {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }


repositories {
//    flatDir {
//        name "extra-mods"
//        dir file(extraModsDir)
//    }
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.shedaniel.me/"
        content {
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
            includeGroup "dev.architectury"
        }
    }
    maven {
        url "https://maven.bai.lol"
        content {
            includeGroup "mcp.mobius.waila"
            includeGroup "lol.bai"
        }
    }
    maven { // modmaven, maven proxy
        name 'modmaven'
        url "https://modmaven.dev/"
    }
    maven { // for TOP
        url "https://maven.k-4u.nl/"
        content {
            includeGroup "mcjty"
        }
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven {
        url "https://maven.parchmentmc.net/"
        content {
            includeGroup "org.parchmentmc.data"
        }
    }
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com/"
    }
}

//repositories {
//    maven {
//        name = "JEI"
//        url "https://dvs1.progwml6.com/files/maven/"
//    }
//    maven {
//        name = "Jared"
//        url = "https://maven.blamejared.com/"
//    }
//    maven {
//        name = "C4"
//        url = "https://maven.theillusivec4.top/"
//    }
//    maven {
//        name = "Unascribed"
//        url "https://repo.unascribed.com" // for ears
//        content {
//            includeGroup "com.unascribed"
//        }
//    }
//}

dependencies {
    //minecraft 'net.minecraftforge:forge:1.19.2-43.1.58'
    //compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")
    //runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")
    minecraft "net.minecraftforge:forge:$minecraft_version-$forge_version"

//    minecraft 'net.minecraftforge:forge:1.19.2-43.2.0'

    compileOnly fg.deobf("mezz.jei:jei-1.19.2-common-api:11.5.0.297")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19.2-forge:11.5.0.297")

    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0:api")

    //implementation fg.deobf("vazkii.patchouli:Patchouli:${minecraft_version}-77")
//    implementation fg.deobf("vazkii.patchouli:Patchouli:${minecraft_version}-77")

    // compile against provided APIs
    //compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    //compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    //runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
//    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
//    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    //compileOnly fg.deobf("mezz.jei:jei-1.19.2-common-api:11.2.0.247")
    //runtimeOnly fg.deobf("mezz.jei:jei-1.19.2-forge:11.2.0.247")

    //compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0:api")
    //runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0")


    //compileOnly "mezz.jei:jei-1.19.2:11.4.0.284:api"
    //runtimeOnly "mezz.jei:jei-1.19.2:11.4.0.284"
    //compileOnly fg.deobf("mezz.jei:jei-$minecraft_version:$jei_version:api")
    //runtimeOnly fg.deobf("mezz.jei:jei-$minecraft_version:$jei_version")

    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "hearthwell",
                "Specification-Vendor"    : "hearthwell",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "hearthwell",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
