# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0
forge_version=43.2.6
minecraft_version=1.19.2
jei_version=11.1.1.239
#jei_version=12.2.0.17